{
    "version": 3,

    "buildPresets":
    [
        {
            "name": "ninja-verbose",
            "configurePreset": "release-linux",
            "verbose": true
        }
    ],

    "configurePresets":
    [
        {
            "name": "default-base",
            "hidden": true,
            "generator": "Ninja"

        },

        {
            "name": "windows-base",
            "hidden": true,
            "inherits": "default-base",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables":
            {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_TOOLCHAIN_FILE":
                {
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                },
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
                "VCPKG_PREFER_SYSTEM_LIBS": true
            },
            "condition":
            {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "vendor":
            {
                "microsoft.com/VisualStudioSettings/CMake/1.0":
                {
                    "hostOS": "Windows"
                }
            },
            "environment":
            {
                "VCPKG_ROOT": "E:\\Sources\\vcpkg"
            }
        },

        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "inherits": "windows-base",
            "architecture":
            {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },

        {
            "name": "x64-release",
            "displayName": "x64 Release",
            "inherits": "x64-debug",
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },

        {
            "name": "x86-debug",
            "displayName": "x86 Debug",
            "inherits": "windows-base",
            "architecture":
            {
                "value": "x86",
                "strategy": "external"
            },
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x86-release",
            "displayName": "x86 Release",
            "inherits": "x86-debug",
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "inherits": "default-base",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables":
            {
                "CMAKE_TOOLCHAIN_FILE":
                {
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                }
            },
            "condition":
            {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "vendor":
            {
                "microsoft.com/VisualStudioSettings/CMake/1.0":
                {
                    "hostOS": "Linux"
                },
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0":
                {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}",
                    "forceWSL1Toolset": true
                }
            },
            "environment":
            {
                "VCPKG_ROOT": "/mnt/e/Sources/vcpkg-linux/vcpkg"
            }
        },
        {
            "name": "debug-linux",
            "displayName": "Linux Debug",
            "inherits": "linux-base",
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-linux",
            "displayName": "Linux Release",
            "inherits": "debug-linux",
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "macos-debug",
            "displayName": "macOS Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition":
            {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "vendor":
            {
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0":
                {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        }
    ]
}
